# secure-comms-rpc

./: README.md  pom.xml  vendetta.code-workspace
encryptionClient/: .classpath  .project  pom.xml
encryptionClient/src/encryptionClient/: ServerBasedEncryptionProvider.java  ServerBasedKeyManager.java
encryptionCore/: .classpath  .project  pom.xml
encryptionCore/src/encryptionLib/core/: IEncryptionProvider.java  IKeyFactory.java  IKeyManager.java
encryptionCore/src/encryptionLib/filebasedEncryptionLib/: LocalFileBasedKeyManager.java
encryptionInternal/: .classpath  .project  pom.xml
encryptionInternal/src/encryptionLib/local/: KeyFactory.java
encryptionServer/: .classpath  .project  pom.xml
encryptionServer/src/encryptionServer/: EncryptionResponseFactory.java  KeyServer.java
encryptionServer/src/encryptionServer/tests/: EncryptionServerTests.java
nettyCore/: .classpath  .project  pom.xml  uploadMe.enc
nettyCore/src/nettyWrapper/core/: Client.java  ClientResponseHandler.java  EncryptionWrapper.java  IResponseFactory.java  MessageDecoder.java  MessageEncoder.java  RequestClient.java  Server.java  ServerCommand.java  ServerRequestHandler.java  ServerResponse.java
nettyCore/test/nettWrapper/core/tests/: ClientTest.java  ServerTest.java
requestManagement.core/: .project  pom.xml
requestManagement.core/src/requestManagement/core/: DataExtractHelper.java  IActionableRequestManager.java  IRequestManager.java
requestManagement.impl/: .classpath  .project  pom.xml
requestManagement.impl/src/requestManagement/impl/: UniformRequestManager.java
utilsCore/: .classpath  .project  pom.xml
utilsCore/src/utilsCore/converterLib/: DataTransformation.java
utilsCore/test/testData/: ZipMePlease.txt
utilsCore/test/testData/subFolder/: ZipMePlease2.txt
utilsCore/test/utilsCore/test/: DataTransformationTest.java
worker/: .classpath  .project  pom.xml
worker/src/worker/camel/: CamelContextFactory.java  ICamelContextFactory.java  WorkerActionCamel.java  WorkerActionCamelLs.java  WorkerActionCamelStop.java  WorkerRouteDefinition.java
worker/src/worker/client/: Result.java  WorkerClient.java
worker/src/worker/commands/: WorkerActionCmdFactoryJar.java  WorkerActionCmdFactoryProc.java  WorkerActionCmdFactoryStr.java  WorkerActionExecProcess.java
worker/src/worker/core/: IWorkerAction.java  IWorkerActionCmdFactory.java  IWorkerActionContext.java  WorkIsNullException.java  WorkerActionContext.java  WorkerCommand.java  WorkerResult.java
worker/src/worker/server/: ServerResponseFactory.java  WorkerServer.java
worker/test/worker/tests/: ClientTests.java  ServerTests.java  WorkerActionCmdFactoryProcTest.java  WorkerActionExecProcessTest.java
