<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vendettaProj</groupId>
	<artifactId>vendettaProj</artifactId>
	<version>4.4.4-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>utilsCore</module>
        <module>encryptionCore</module>
        <module>nettyCore</module>
        <module>encryptionClient</module>
        <module>encryptionInternal</module>
        <module>encryptionServer</module>
        <module>requestManagement.core</module>
        <module>requestManagement.impl</module>
        <module>worker</module>
    </modules>


</project>
