<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>encryptionServer</groupId>
  <artifactId>encryptionServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    	<!-- Compile Dependencies -->
	<dependency>
	    <groupId>encryptionCore</groupId>
	    <artifactId>encryptionCore</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
            <groupId>nettyCore</groupId>
	    <artifactId>nettyCore</artifactId>
	    <version>${project.version}</version>
    	</dependency>
        <dependency>
            <groupId>encryptionInternal</groupId>
            <artifactId>encryptionInternal</artifactId>
            <version>${project.version}</version>
        </dependency>
   

  </dependencies>

</project>
